.header{
    height: 37em;
    display: grid;
    grid-template-rows: 28rem repeat(auto-fit, minmax(4rem, 1fr) );//responsive
    background-image: linear-gradient(
       to left top,
       rgba(rgb(0,0,0),0.10),
       rgba(rgb(112, 40, 40),0.30)
	), url(../../img/10.jpg);
    background-size: cover;	/*para centrar la imagen*/
    background-position: top;	
    // clip-path: polygon(0 0, 100% 0, 100% 96vh, 0 100%);
}

.header-logo{
    height: 5.5rem;
    position: absolute;
    top: 4rem;
    left: 4rem;
    transition: all .2s;

	&:hover {
		transform: translateY(-3px);
        box-shadow: 0px -8px 9px 4px rgba(#141414,.4);
	}
}

.heading-primary{
    display: grid;
    text-align: center;
    align-items: center; //centrado en sentido vertical
    row-gap: 2rem;

    &-main{
        font-family: 'Lobster', cursive;
        font-size: 5em;
        letter-spacing: 0.4rem;
        color: rgb(250, 60, 60);
        text-shadow: 2px 2px 6px #D2DB16;
        padding-top: 4rem;
        animation-name: moveInLeft;
        animation-duration: 5s;
    }
    &-sub{
        color: white;
        font-family: 'Dancing Script', cursive;
        font-size: 2.5rem;
        letter-spacing: 0.3rem;
        text-shadow: 2px 2px 6px #D2DB16;
        animation-name: moveInright;
        animation-duration: 5s;
    }
}
.waves{
    display: grid;
    align-items:end ;
}