.comments{
    display: grid;
    background-color: #ececec;
    height: auto;
    padding-bottom: 4rem;
    box-shadow: 0px 10px 14px -4px rgba(0,0,0,0.75);
    border: 1px solid rgba(255,255,255,0.2);

    &-title{
        display: grid;
        justify-content: center;
        align-items: center;
        color:#fb5757;
        text-shadow: 3px 0px 2px rgba(0,0,0,0.6);
        padding-top: 6rem;
        font-size: 3rem;
        font-family: 'Satisfy', cursive;
        text-align: center;
    }

    &-commentsbx{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(283px, 1fr));
        align-items: center;
        gap: 2rem;
        justify-content: center;
        margin: 40px 0;
    }
    
    .card{
        display: grid;
        place-self: center;
        justify-content: center;
        align-items: center;
        position: relative;
        width: 300px;
        height: 400px;
        margin: 20px;
        overflow: hidden; //para tener la imagen recortada
        box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        border-radius: 4px;

        &-imgbx{
            &_img{
                &-1{
                    height: 25rem;
                }
                &-2{
                    height: 33rem;
                }
                &-3{
                    height: 25rem;
                }
            }
        }
        
        &-content{
            display: grid;
            justify-content: center;
            align-items: center;
            text-align: center;
            position: absolute;
            bottom: -27rem;
            width: 100%;
            height: 26rem;
            z-index: 10;
            grid-template-columns: 1fr;
            backdrop-filter: blur(6px);
            box-shadow: 0 -10px 10px rgba(0,0,0,0.3);
            border: 1px solid rgba(255,255,255,0.2);
            transition: 0.5s;
    
            &-bx{
                &_name{
                    color:#fb5757;
                    font-size: 1.6rem;
                    text-align: center;
                    line-height: 20px;
                    margin: 20px 0 15px;
                    transition: 2.3s;
                    opacity: 0;
                    transform: translateY(-20px);
    
                    &-occupation{
                        // color: rgb(235, 250, 250);
                        color: #fb5757;
                        font-size: 18px;
                        transition: 6s;
                        opacity: 0;
                        transform: translateY(-20px);
                    }
                }
                &_description{
                    padding: 0 16px;
                    font-size: 1.1rem;
                    color: white;
                    text-shadow: 2px 2px 2px rgba(0,0,0,0.6);
                }
            }
        }
    }
    
    .card:hover .card-content{
        bottom: 0px;
    
    }
    
    .card:hover .card-content .card-content-bx .card-content-bx_name{
        opacity: 1;
        transform: translateY(0px);
    
    }
    
    .card:hover .card-content .card-content-bx .card-content-bx_name .card-content-bx_name-occupation{
        opacity: 1;
        transform: translateY(0px);
        color: rgb(235, 250, 250);

    
    }
}