.location{
    display: grid;
    height: auto;
    padding-bottom: 8rem;
    box-shadow: 0px -8px 12px -8px rgba(0,0,0,0.75) inset;
    &-title{
        display: grid;
        justify-content: center;
        color:#fb5757;
        text-shadow: 3px 0px 2px rgba(0,0,0,0.6);
        padding-top: 6rem;
        font-size: 3rem;
        font-family: 'Satisfy', cursive;
    }
    &-locationbx{
        display: grid;
        align-items: center;
        justify-content: center;
        padding: 4rem 0;
        grid-template-columns: repeat(auto-fit, minmax(34rem, 1fr));
        gap: 2rem;
        // background: linear-gradient(180deg, rgba(236,236,236,1) 0%, rgba(255,255,255,1) 56%, rgba(255,255,255,1) 100%);
    
        &-bridgeImg{
            display: grid;
            place-self: center start;
        }
    
        &-mapbx{
            display: grid;
            align-items: center;
            width: 90%;
            place-self: center;
            transition: all .2s;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    
            &:hover {
                transform: translateY(-3px);
                box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
            }
        }
    }
}